<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-flow-components</artifactId>
        <version>24.7.1</version>  <!-- must match vaadin.flow.version in properties, below -->
    </parent>
    <artifactId>vaadin-spreadsheet-flow-parent-vcf</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>
    <name>Vaadin Spreadsheet Parent (VCF)</name>
    <description>Vaadin Spreadsheet Parent (VCF version)</description>
    <licenses>
        <license>
            <name>Vaadin Commercial License and Service Terms</name>
            <url>https://vaadin.com/commercial-license-and-service-terms</url>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>vaadin-addons</id>
            <name>Vaadin add-ons repository</name>
            <url>http://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
        </repository>
    </distributionManagement>

    <properties>
        <spotless.licence-header>${maven.multiModuleProjectDirectory}/scripts/templates/vaadin-commercial-license-header.txt</spotless.licence-header>
        <vaadin.flow.version>24.7.1</vaadin.flow.version>
        <vaadin.framework.version>8.27.7</vaadin.framework.version> <!-- for clientside -->
    </properties>

    <modules>
        <module>vaadin-spreadsheet-flow-client-vcf</module>
        <module>vaadin-spreadsheet-flow-vcf</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <modules>
                <module>vaadin-spreadsheet-flow-integration-tests-vcf</module>
            </modules>
        </profile>
        <profile>
            <id>gwt</id>
            <activation>
                <property>
                    <name>!skipGwt</name>
                </property>
            </activation>
            <modules>
                <module>vaadin-spreadsheet-flow-client-vcf</module>
            </modules>
        </profile>
    </profiles>
</project>
